.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-brand {
  width: 1.2548828125em;
}

.icon-company {
  width: 0.9765625em;
}

.icon-foster_peters {
  width: 2em;
}

.icon-tag_line_co {
  width: 1.9775390625em;
}

.icon-tagline_co {
  width: 0.76953125em;
}

.icon-yaco {
  width: 0.9375em;
}

.icon-satellite-dish {
  width: 0.9423828125em;
}
